[defaults]
interpreter_python = auto_silent

module_compression = ZIP_STORED
pipelining = true

# hash_behaviour = merge

inventory = inventories

#
# Whether to retrieve the vault password
#  from the file
#  or ask for it interactively.
#
ask_vault_pass = true
# vault_password_file = .vault
