[defaults]
interpreter_python = /usr/bin/python
pipelining = true

inventory = inventories/main.yml
# vault_password_file = .vault

error_on_undefined_vars = true
display_skipped_hosts = false

filter_plguins = ./filter_plguins
