[defaults]
host_key_checking = false

inventory = inventories/main.yaml
vault_password_file = .vault

#
# Provision on the running system instead
#
# tags_skip = ['partition', 'bootstrap', 'unswitch']

error_on_undefined_vars = true
