[defaults]
interpreter_python = auto_silent

module_compression = ZIP_STORED
pipelining = true

# hash_behaviour = merge

inventory = inventories
roles_path = ./roles
collections_path = ./collections

#
# Whether to retrieve the vault password
#  from the file
#  or ask for it interactively.
#
# vault_password_file = .vault
ask_vault_pass = true

[inventory]
host_pattern_mismatch = error
