[defaults]
interpreter_python = auto_silent

module_compression = ZIP_STORED
pipelining = true

error_on_undefined_vars = true
hash_behaviour = merge

inventory = inventories/main.yml
# vault_password_file = .vault

jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols

action_plugins = plugins/action
connection_plugins = plugins/connection
filter_plugins = plugins/filter
lookup_plugins = plugins/lookup
