[defaults]
interpreter_python = auto_silent

module_compression = ZIP_STORED
pipelining = true

error_on_undefined_vars = true
#hash_behaviour = merge

inventory = inventories
# vault_password_file = .vault

jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
